{
  "name": "realtime",
  "version": "1.0.0",
  "description": "realtime webapp",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanpadolina/real-time-web-1920.git"
  },
  "keywords": [
    "real",
    "time",
    "web",
    "app",
    "api",
    "server",
    "node",
    "express"
  ],
  "author": "Joan Padolina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joanpadolina/real-time-web-1920/issues"
  },
  "homepage": "https://github.com/joanpadolina/real-time-web-1920#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "d3": "^5.15.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "jsdom": "^16.2.2",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "rollup": "^2.6.1",
    "socket.io": "^2.3.0",
    "spotify-web-api-node": "^4.0.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
